# Sayeed.Generic.OnionArchitecture

./: DependencyInjection.cs  README.md  Sayeed.Generic.OnionArchitecture.csproj  Sayeed.Generic.OnionArchitecture.sln
Controller/: BaseController.cs  IBaseController.cs
Entity/: BaseEntity.cs  Enum.cs
ExampleApp1/: AppDbContext.cs  ExampleApp1.http  Program.cs  WeatherForecast.cs
ExampleApp1/Controllers/: WeatherForecastController.cs
ExampleApp1/Properties/: launchSettings.json
ExampleApp2/: AppDbContext.cs  ExampleApp2.csproj  ExampleApp2.http  Program.cs  WeatherForecast.cs
ExampleApp2/Controllers/: WeatherForecastController.cs
ExampleApp2/Properties/: launchSettings.json
Logic/: BaseService.cs  IBaseService.cs
Repository/: BaseRepository.cs  IBaseRepository.cs
src/: DependencyInjection.cs  README.md  Sayeed.Generic.OnionArchitecture.csproj
src/Controller/: BaseController.cs  IBaseController.cs
src/Entity/: Enum.cs
src/Repository/: BaseRepository.cs
